########## CONFIGURATION VALUES ##########

# TMP_GIT_CLONE _must_ match the :repo argument in your .coleslawrc!
TMP_GIT_CLONE=$HOME/tmp/improvedmeans/

# Set LISP to your preferred implementation. The following
# implementations are currently supported:
#   * sbcl
#   * ccl
LISP=sbcl

########## DON'T EDIT ANYTHING BELOW THIS LINE ##########

if cd `dirname "$0"`/..; then
    GIT_REPO=`pwd`
    cd $OLDPWD || exit 1
else
    exit 1
fi

git clone $GIT_REPO $TMP_GIT_CLONE || exit 1

while read oldrev newrev refname; do
    if [ $refname = "refs/head/master" ]; then
        if [ $LISP = sbcl ]; then
            sbcl --eval "(ql:quickload 'coleslaw)" \
                --eval "(coleslaw:main \"$TMP_GIT_CLONE\" \"$oldrev\")" \
                --eval "(coleslaw::exit)"
        elif [ $LISP = ccl ]; then
            ccl -e "(ql:quickload 'coleslaw) (coleslaw:main \"$TMP_GIT_CLONE\" \"$oldrev\") (coleslaw::exit)"
        else
            exit 1
        fi
    fi
done

rm -rf $TMP_GIT_CLONE
exit
