(("/home/coleslaw/tmp/lisp-is-fun/" . (:author "Ralph Moritz"
                                      :deploy-dir "/home/coleslaw/www/lisp-is-fun/"
                                      :domain "http://blub.co.za"
                                      :feeds ("lisp")
                                      :plugins ((mathjax))
                                      :routing ((:post           "posts/~a")
                                                (:tag-index      "tag/~a")
                                                (:month-index    "date/~a")
                                                (:numeric-index  "~d")
                                                (:feed           "~a.xml")
                                                (:tag-feed       "tag/~a.xml"))
                                      :sitenav ((:url "http://twitter.com/ralph_moeritz" :name "Twitter")
                                                (:url "http://github.com/ralph-moeritz" :name "Code"))
                                      :staging-dir "/tmp/coleslaw"
                                      :title "(lisp :is 'fun)"
                                      :theme "hyde"))
 ("/home/coleslaw/tmp/musings/" . (:author "Ralph Moritz"
                                  :deploy-dir "/home/coleslaw/www/musings/"
                                  :domain "http://musings.co.za"
                                  :feeds ("opinion")
                                  :plugins ((mathjax))
                                  :routing ((:post           "posts/~a")
                                            (:tag-index      "tag/~a")
                                            (:month-index    "date/~a")
                                            (:numeric-index  "~d")
                                            (:feed           "~a.xml")
                                            (:tag-feed       "tag/~a.xml"))
                                  :sitenav ((:url "http://twitter.com/ralph_moeritz" :name "Twitter")
                                            (:url "http://github.com/ralph-moeritz" :name "Code"))
                                  :staging-dir "/tmp/coleslaw"
                                  :title "Musings"
                                  :theme "hyde")))
